SECRET_KEY=your_key
DEBUG=False
ALLOWED_HOSTS=*

#DATABASE
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=loja
DATABASE_HOST=mysql_container
DATABASE_PORT=3306
DATABASE_USER=root
DATABSE_PASSWORD=your_pass